{
  "name": "dsh-shell-edit-guard",
  "private": true,
  "description": "Shell file-edit guard: refuses shell commands that edit files by hand, so the model uses the write/edit tools and keeps the version guard and read-before-edit policy",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dofine/deepseek-harness.git",
    "directory": "plugins/dsh-shell-edit-guard"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/cordis-plugin-include": "workspace:^",
    "@deepseek-ai/cordis-plugin-loader": "workspace:^",
    "@deepseek-ai/dsh-llm": "workspace:^",
    "@deepseek-ai/dsh-system-prompt": "workspace:^",
    "@deepseek-ai/dsh-tools": "workspace:^"
  }
}
